<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time and Day Display</title>

    <style>
        *{
            background: white;
        }

        h1{
            text-align: center;
            font-size: 45px;
            color: rgb(red, green, blue);
            font-family: Arial, Helvetica, sans-serif;
            margin: 250px 200px 200px 200px;
            font-weight: 700;
        }
        h1:hover{
            cursor: pointer;
        }
        
        h1 {
  font-size: 24px;
  animation: h1 16s infinite; /* 4 seconds for each color change, repeat infinitely */
}

@keyframes h1 {
  0%, 100% {
    color: red; /* First color */
  }
  25% {
    color: blue; /* Second color after 4 seconds */
  }
  50% {
    color: green; /* Third color after 8 seconds */
  }
  75% {
    color: black; /* Fourth color after 12 seconds */
  }
}

    </style>
</head>
<body>

    <h1 id="result"></h1>


    <script>
        const Today = new Date();
        const Day = Today.getDay();
        const DayList = ['Sunday','Monday','Tuesday', 'Wednesday','Thursday','Friday','Saturday'];

        let hour = Today.getHours();
        const minute = Today.getMinutes();
        const second = Today.getSeconds();

        let prepand = ( hour >= 12 ) ? 'PM' : 'AM'
        hour = ( hour >= 12 ) ? hour - 12 : hour

        if ( hour === 0 && prepand === 'PM'){
            if (minute === 0 && second == 0){
                hour = 12;
                prepand = noon;
            }
            else{
                hour = 12;
                prepand = PM;
            }
        }

        if ( hour === 0 && prepand === 'AM'){
            if (minute === 0 && second == 0){
                hour = 12;
                prepand = midnight;
            }
            else{
                hour = 12;
                prepand = AM;
            }
        };


        document.getElementById('result').innerHTML = `Today is: ${DayList[Day]}  ${hour}:${minute}:${second} ${prepand}`;
    </script>
</body>
</html>